spring.application.name=thecamanager

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.sql.init.mode=always

api.security.token.secret=${JWT_SECRET:my-secret-key}